spring.datasource.url=jdbc:mysql://localhost:3306/Mamaeva2019!
spring.datasource.username=root
spring.datasource.password=Mamaeva2019!
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
